<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>React1 | Hexo</title>
  <meta name="keywords" content=" React ">
  <meta name="description" content="React1 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://luyue94.github.com/2019/09/18/前端/vue/vue总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T08:58:47.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eifersucht</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luyue94" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luyue94666@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84285251&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(70)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(19)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ES6">ES6<small>(9)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(4)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="70">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">React</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/18/Nodejs/Directory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/Buffer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/EventEmitter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/HTTP服务器/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/FileSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/http模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/Stream/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/node常用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/module/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/node应用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/process/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/基础笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/浏览器 http/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器 HTTP">浏览器 HTTP</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/CSS/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Navtive2">React Navtive2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative样式/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Native">React Native</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/移动端/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端">移动端</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="后端 "
           href="/2018/03/23/后端/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/emmet语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emmet">emmet</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/gulp+webpack配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gulp+webpack的配置">gulp+webpack的配置</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/markdown语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/scss和gulp-sass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gulp-sass">Gulp-sass</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/工具/工具/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/23/面试/JS/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="面试：JS">面试：JS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/23/面试/阿里2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017暑期阿里面试总结(前端方向)">2017暑期阿里面试总结(前端方向)</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/23/面试/面试常见问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试常见问题">面试常见问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2018/03/23/面试/面试：Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="面试：Vue">面试：Vue</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/树与二叉树/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树与二叉树">树与二叉树</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法问题">算法问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/vue/vue总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:58:47">2019/09/18</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6函数扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6函数扩展">ES6函数扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6数组扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6数组扩展">ES6数组扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6基础">ES6基础</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6正则表达式扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6正则表达式扩展">ES6正则表达式扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/let与const命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6let与const">ES6let与const</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符串">ES6字符串</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符编码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符编码">ES6字符编码</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/解构赋值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6解构赋值">ES6解构赋值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/HTML5/Directory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/HTML5/本地存储/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/HTML5/SVG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/CommonJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/DOM对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/DOM样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/HTML网页API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/Directory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/Object对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/export、import与require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/window对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/标准对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/移动端事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/前端/javascript/面向对象编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:09">2019/09/18</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React1/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React1">React1</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React2/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React2">React2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/reactRouter/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Router">React Router</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6对象扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6对象扩展">ES6对象扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/Nodejs/Express中文文档/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-18 16:30:08">2019/09/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-前端/react/React1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">React1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">React</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-18 16:57:05'>2018-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#reactj入门"><span class="toc-text">reactj入门</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="reactj入门"><a href="#reactj入门" class="headerlink" title="reactj入门"></a>reactj入门</h2><p><strong>JSX语言</strong>允许<strong>HTML</strong>与<strong>JavaScript</strong>混写。<br>遇到 HTML 标签（以 <code>&lt;</code> 开头），就用 HTML 规则解析；遇到代码块（以 <code>{</code>开头），就用 JavaScript 规则解析。</p>
<p><strong>ReactDOM.render</strong>是<strong>React</strong>的最基本方法，用于将模板转为 <strong>HTML</strong> 语言，并插入指定的 DOM 节点。</p>
<pre><code class="js">ReactDOM.render(
  &lt;h1&gt;Hello, world!&lt;/h1&gt;,
  document.getElementById(&#39;example&#39;)
);</code></pre>
<p><strong>React</strong>允许将代码封装成组件（component），然后像插入普通<strong>HTML</strong>标签一样，在网页中插入这个组件。</p>
<p><strong>React.createClass</strong>方法就用于生成一个组件类。</p>
<pre><code class="js">var HelloMessage = React.createClass({
  render: function() {
    return &lt;h1&gt;Hello {this.props.name}&lt;/h1&gt;;
  }
});

ReactDOM.render(
  &lt;HelloMessage name=&quot;John&quot; /&gt;,
  document.getElementById(&#39;example&#39;)
);</code></pre>
<p><strong>React.Component</strong>生成一个组件类</p>
<pre><code class="js">import React from &#39;react&#39;;

class Contacts extends React.Component {  
  constructor(props) {
    super(props);
  }
  render() {
    return (
      &lt;div&gt;&lt;/div&gt;
    );
  }
}

export default Contacts;  
</code></pre>
<blockquote>
<p>这是ES6的方法。<br><a href="http://www.peachis.me/react-createclass-versus-extends-react-component/" target="_blank" rel="noopener">http://www.peachis.me/react-createclass-versus-extends-react-component/</a></p>
</blockquote>
<blockquote>
<p>组件类的第一个字母必须大写，否则会报错。</p>
</blockquote>
<p>组件类只能包括一个顶层标签。</p>
<p>可以通过<code>this.props</code>读取组件类上的属性值。</p>
<p>注意：使用<code>className</code>表示<code>class</code>,<code>htmlFor</code>表示<code>for</code>;</p>
<p><strong>this.state</strong></p>
<pre><code class="js">var LikeButton = React.createClass({
  getInitialState: function() {
    return {liked: false};
  },
  handleClick: function(event) {
    this.setState({liked: !this.state.liked});
  },
  render: function() {
    var text = this.state.liked ? &#39;like&#39; : &#39;haven\&#39;t liked&#39;;
    return (
      &lt;p onClick={this.handleClick}&gt;
        You {text} this. Click to toggle.
      &lt;/p&gt;
    );
  }
});

ReactDOM.render(
  &lt;LikeButton /&gt;,
  document.getElementById(&#39;example&#39;)
);</code></pre>
<p><code>getInitialState</code>:定义了初始状态；<br><code>this.state</code>:可以读取初始状态的对象的属性值；<br><code>this.setState</code>:修改状态值；<br><code>this.render</code>:每次修改状态值都会调用这个方法；</p>
<p><code>this.props</code> 表示那些一旦定义，就不再改变的特性，而 <code>this.state</code>是会随着用户互动而产生变化的特性。</p>
<p><strong>表单</strong></p>
<pre><code class="js">var Input = React.createClass({
  getInitialState: function() {
    return {value: &#39;Hello!&#39;};
  },
  handleChange: function(event) {
    this.setState({value: event.target.value});
  },
  render: function () {
    var value = this.state.value;
    return (
      &lt;div&gt;
        &lt;input type=&quot;text&quot; value={value} onChange={this.handleChange} /&gt;
        &lt;p&gt;{value}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(&lt;Input/&gt;, document.body);</code></pre>
<p><code>this.props.value</code>不能读取文本框输入的内容，但可以通过<code>event.target.value</code>读取。</p>
<p><strong>组件生命周期</strong></p>
<ul>
<li><p>Mounting：已插入真实 DOM</p>
</li>
<li><p>Updating：正在被重新渲染</p>
</li>
<li><p>Unmounting：已移出真实 DOM</p>
</li>
</ul>
<p><strong>React</strong>为每个状态都提供了两种处理函数，<strong>will</strong> 函数在进入状态之前调用，<strong>did</strong>函数在进入状态之后调用，三种状态共计五种处理函数。</p>
<ul>
<li>componentWillMount()</li>
<li>componentDidMount()</li>
<li>componentWillUpdate(object nextProps, object nextState)</li>
<li>componentDidUpdate(object prevProps, object prevState)</li>
<li>componentWillUnmount()</li>
</ul>
<pre><code class="js">var Hello = React.createClass({
  getInitialState: function () {
    return {
      opacity: 1.0
    };
  },

  componentDidMount: function () {
    this.timer = setInterval(function () {
      var opacity = this.state.opacity;
      opacity -= .05;
      if (opacity &lt; 0.1) {
        opacity = 1.0;
      }
      this.setState({
        opacity: opacity
      });
    }.bind(this), 100);
  },

  render: function () {
    return (
      &lt;div style={{opacity: this.state.opacity}}&gt;
        Hello {this.props.name}
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(
  &lt;Hello name=&quot;world&quot;/&gt;,
  document.body
);
</code></pre>
<p><code>hello</code>组件加载后，通过<code>componentDidMount</code>方法设置一个定时器，从而引发重新渲染。</p>
<p>组件属性值应该写成：</p>
<pre><code class="js">style={{opacity: this.state.opacity}}</code></pre>
<blockquote>
<p>第一重大括号表示这是 JavaScript 语法，第二重大括号表示样式对象。</p>
</blockquote>
<p><strong>Ajax</strong></p>
<p>数据可以通过<code>componentDidMount</code>设置<strong>Ajax</strong>请求等到，等到成功后，可以用<code>this.setState</code>重新渲染UI。</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/03/react.html</a></p>
</blockquote>
<p>##State 和 Props</p>
<p>可以声明 prop 为指定的 JS 基本数据类型，默认情况，这些数据是可选的:</p>
<ul>
<li>optionalArray: React.PropTypes.array,</li>
<li>optionalBool: React.PropTypes.bool,</li>
<li>optionalFunc: React.PropTypes.func,</li>
<li>optionalNumber: React.PropTypes.number,</li>
<li>optionalObject: React.PropTypes.object,</li>
<li>optionalString: React.PropTypes.string,</li>
</ul>
<p>###React 组件 API</p>
<ul>
<li>设置状态：<strong>setState</strong></li>
<li>替换状态：<strong>replaceState</strong></li>
<li>设置属性：<strong>setProps</strong></li>
<li>替换属性：<strong>replaceProps</strong></li>
<li>强制更新：<strong>forceUpdate</strong></li>
<li>获取DOM节点：<strong>getDOMNode</strong></li>
<li>判断组件挂载状态：<strong>isMounted</strong></li>
</ul>
<p>###ref</p>
<p><code>ref</code>可以绑定在<code>render()</code>输出的任何组件上，允许用户引用<code>render()</code>返回相应的支撑实例。</p>
<pre><code class="js">var MyComponent = React.createClass({
  handleClick: function() {
    // 使用原生的 DOM API 获取焦点
    this.refs.myInput.focus();
  },
  render: function() {
    //  当组件插入到 DOM 后，ref 属性添加一个组件的引用于到 this.refs
    return (
      &lt;div&gt;
        &lt;input type=&quot;text&quot; ref=&quot;myInput&quot; /&gt;
        &lt;input
          type=&quot;button&quot;
          value=&quot;点我输入框获取焦点&quot;
          onClick={this.handleClick}
        /&gt;
      &lt;/div&gt;
    );
  }
});</code></pre>
<p>##遍历循环</p>
<p>###循环子节点</p>
<pre><code class="js">const  NotesList = React.createClass({
  render: function() {
    return (
      &lt;ol&gt;
      {
        React.Children.map(this.props.children, function (child) {
          return &lt;li&gt;{child}&lt;/li&gt;;
        })
      }
      &lt;/ol&gt;
    );
  }
});</code></pre>
<pre><code class="js">ReactDOM.render(
  &lt;NotesList&gt;
    &lt;span&gt;hello&lt;/span&gt;
    &lt;span&gt;world&lt;/span&gt;
  &lt;/NotesList&gt;,
  document.body
);</code></pre>
<p>上面代码的 NoteList 组件有两个 span 子节点，它们都可以通过 this.props.children 读取。</p>
<p>###循环json数据</p>
<pre><code class="js">const List=React.createClass({
    render:function() {
        return (
            &lt;ul&gt;
            {
                React.Children.map(this.props.ld, function (ls) {
                    return &lt;li&gt;{ls}&lt;/li&gt;;
                })
            }
            &lt;/ul&gt;
        )
    }
});</code></pre>
<pre><code class="js">var name=[&quot;ane&quot;,&quot;INdo&quot;,&quot;dfoH&quot;];</code></pre>
<p>会以列表展开数据。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luyue94666@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>React1</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Eifersucht">Eifersucht</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-23, 15:13:49</p>
    <p><span class="copy-title">最后更新:</span>2019-09-18, 16:57:05</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/23/前端/react/React1/" title="React1">http://luyue94.github.com/2018/03/23/前端/react/React1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 luyue94</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#浏览器','#CSS','#React','#HTML','#移动端','#工具','#JS','#Vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
