<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>一些正则表达式随记 | Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="一些正则表达式随记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Ant-design-pro&amp;#x76F8;&amp;#x5173;&amp;#x6280;&amp;#x672F;reactant-designumidvareact-routerredux Dva ModelsstateState &amp;#x8868;&amp;#x793A; Model &amp;#x7684;&amp;#x72B6;&amp;#x6001;&amp;#x6570;&amp;#x636E; actionAction &amp;#x662F;&amp;#x4E00;&amp;">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="Ant-design-pro">
<meta property="og:url" content="http://luyue94.github.com/2019/10/23/前端/react/Ant-design-pro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ant-design-pro&amp;#x76F8;&amp;#x5173;&amp;#x6280;&amp;#x672F;reactant-designumidvareact-routerredux Dva ModelsstateState &amp;#x8868;&amp;#x793A; Model &amp;#x7684;&amp;#x72B6;&amp;#x6001;&amp;#x6570;&amp;#x636E; actionAction &amp;#x662F;&amp;#x4E00;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-14T08:09:39.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ant-design-pro">
<meta name="twitter:description" content="Ant-design-pro&amp;#x76F8;&amp;#x5173;&amp;#x6280;&amp;#x672F;reactant-designumidvareact-routerredux Dva ModelsstateState &amp;#x8868;&amp;#x793A; Model &amp;#x7684;&amp;#x72B6;&amp;#x6001;&amp;#x6570;&amp;#x636E; actionAction &amp;#x662F;&amp;#x4E00;&amp;">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>卢悦</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luyue94" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luyue94666@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84285251&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(84)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nodejs">Nodejs<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Angular">Angular<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ES6">ES6<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSS">CSS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTML5">HTML5<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS基础">JS基础<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="React">React<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="VUE">VUE<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTTP">HTTP<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">React</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2018/03/23/CSS/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Buffer/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Buffer">Buffer</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/EventEmitter/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="EventEmitter">EventEmitter</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Directory/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Node">Node</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/HTTP服务器/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http服务器">Http服务器</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/FileSystem/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="FileSystem">FileSystem</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Stream/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Stream">Stream</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/http模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http模块">Http模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/module/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Module">Module</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/node应用/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="应用">应用</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/process/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Process">Process</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/基础笔记/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="基础笔记">基础笔记</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="模块">模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/移动端/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端">移动端</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/浏览器 http/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器 HTTP">浏览器 HTTP</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="后端 "
           href="/2018/03/23/后端/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/emmet语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emmet">emmet</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/gulp+webpack配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gulp+webpack的配置">gulp+webpack的配置</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/markdown语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NPM">NPM</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/scss和gulp-sass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gulp-sass">Gulp-sass</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/工具/工具/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法问题">算法问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/JS/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="面试：JS">面试：JS</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/26/面试/前端/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="面试：前端">面试：前端</span>
            <span class="post-date" title="2019-09-26 15:13:10">2019/09/26</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/面试/深拷贝/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深拷贝">深拷贝</span>
            <span class="post-date" title="2019-09-20 14:39:02">2019/09/20</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/树与二叉树/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树与二叉树">树与二叉树</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/阿里2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017暑期阿里面试总结(前端方向)">2017暑期阿里面试总结(前端方向)</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/面试常见问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试常见问题">面试常见问题</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="面试：Vue">面试：Vue</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="Angular "
           href="/2019/06/20/前端/Angular1.x/ui-router/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ui-router">Ui-router</span>
            <span class="post-date" title="2019-06-20 10:13:44">2019/06/20</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/ES6函数扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6函数扩展">ES6函数扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="CSS "
           href="/2019/06/20/前端/CSS/CSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2019-06-20 10:13:44">2019/06/20</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/ES6基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6基础">ES6基础</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/ES6数组扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6数组扩展">ES6数组扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/ES6正则表达式扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6正则表达式扩展">ES6正则表达式扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/let与const命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6let与const">ES6let与const</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符串">ES6字符串</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/字符编码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符编码">ES6字符编码</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/解构赋值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6解构赋值">ES6解构赋值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="HTML5 "
           href="/2018/03/23/前端/HTML5/SVG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SVG">SVG</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="HTML5 "
           href="/2018/03/23/前端/HTML5/本地存储/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="localStorage与sessionStorage">localStorage与sessionStorage</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS "
           href="/2019/05/18/前端/JS/js数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS数组">JS数组</span>
            <span class="post-date" title="2019-05-18 15:57:49">2019/05/18</span>
        </a>
        
        <a  class="JS "
           href="/2019/05/18/前端/JS/typeof/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="typeOf">typeOf</span>
            <span class="post-date" title="2019-05-18 15:57:49">2019/05/18</span>
        </a>
        
        <a  class="JS "
           href="/2019/05/18/前端/JS/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2019-05-18 15:57:49">2019/05/18</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/CommonJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CommonJs">CommonJs</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/DOM对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM对象">DOM对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/DOM样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM样式">DOM样式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/HTML网页API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器API">浏览器API</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/JavaScript数值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值">数值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/Object对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Object对象">Object对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/export、import与require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模块加载">模块加载</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack">webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm">npm</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/window对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window对象">Window对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/标准对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准对象">标准对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/移动端事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="JS基础 "
           href="/2018/03/23/前端/JS基础/面向对象编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象编程">面向对象编程</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="React "
           href="/2019/10/23/前端/react/Ant-design-pro/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="Ant-design-pro">Ant-design-pro</span>
            <span class="post-date" title="2019-10-23 16:26:00">2019/10/23</span>
        </a>
        
        <a  class="React "
           href="/2018/03/23/前端/react/React1/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React1">React1</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="React "
           href="/2018/03/23/前端/react/React2/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React2">React2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="React "
           href="/2019/10/23/前端/react/Umi/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="Umi">Umi</span>
            <span class="post-date" title="2019-10-23 16:26:00">2019/10/23</span>
        </a>
        
        <a  class="React "
           href="/2018/03/23/前端/react/reactRouter/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Router">React Router</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="VUE "
           href="/2019/05/20/前端/vue/vue-router/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2019-05-20 18:23:01">2019/05/20</span>
        </a>
        
        <a  class="VUE "
           href="/2019/05/20/前端/vue/vuex/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2019-05-20 18:23:01">2019/05/20</span>
        </a>
        
        <a  class="VUE "
           href="/2019/05/20/前端/vue/vue开发环境/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue开发环境">vue开发环境</span>
            <span class="post-date" title="2019-05-20 18:23:01">2019/05/20</span>
        </a>
        
        <a  class="Angular "
           href="/2019/06/20/前端/Angular1.x/angular/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Angular">Angular</span>
            <span class="post-date" title="2019-06-20 10:13:44">2019/06/20</span>
        </a>
        
        <a  class="ES6 "
           href="/2018/03/23/前端/ES6/ES6对象扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6对象扩展">ES6对象扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="HTTP "
           href="/2019/06/20/前端/HTTP/HTTP-Status-codes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2019-06-20 10:13:44">2019/06/20</span>
        </a>
        
        <a  class="JS "
           href="/2019/05/18/前端/JS/一些正则表达式随记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一些正则表达式随记">一些正则表达式随记</span>
            <span class="post-date" title="2019-05-18 15:57:49">2019/05/18</span>
        </a>
        
        <a  class="VUE "
           href="/2019/05/20/前端/vue/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue-cli">vue-cli</span>
            <span class="post-date" title="2019-05-20 18:23:01">2019/05/20</span>
        </a>
        
        <a  class="JS "
           href="/2019/05/18/前端/JS/常用js汇总/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用JS汇总">常用JS汇总</span>
            <span class="post-date" title="2019-05-18 15:57:49">2019/05/18</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Express中文文档/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Express 4.x API">Express 4.x API</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-前端/JS/一些正则表达式随记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一些正则表达式随记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="JS">JS</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-07-14 16:04:26'>2019-05-18 15:57</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些正则表达式随记"><span class="toc-text">一些正则表达式随记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些匹配方法"><span class="toc-text">一些匹配方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#去除首尾的"><span class="toc-text">去除首尾的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript-、javascript-void-0"><span class="toc-text">javascript:; 、javascript:void(0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配"><span class="toc-text">匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配一些字符"><span class="toc-text">匹配一些字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字符替换"><span class="toc-text">关键字符替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换参数中的值"><span class="toc-text">替换参数中的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配括号内容"><span class="toc-text">匹配括号内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调换"><span class="toc-text">调换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串截取"><span class="toc-text">字符串截取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证"><span class="toc-text">验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小数点后几位验证"><span class="toc-text">小数点后几位验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码强度正则"><span class="toc-text">密码强度正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校验中文"><span class="toc-text">校验中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含中文正则"><span class="toc-text">包含中文正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#由数字、26个英文字母或下划线组成的字符串"><span class="toc-text">由数字、26个英文字母或下划线组成的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身份证号正则"><span class="toc-text">身份证号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校验日期"><span class="toc-text">校验日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校验文件后缀"><span class="toc-text">校验文件后缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户名正则"><span class="toc-text">用户名正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整数正则"><span class="toc-text">整数正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字正则"><span class="toc-text">数字正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email正则"><span class="toc-text">Email正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传真号码"><span class="toc-text">传真号码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手机号码正则"><span class="toc-text">手机号码正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL正则"><span class="toc-text">URL正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv4地址正则"><span class="toc-text">IPv4地址正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六进制颜色正则"><span class="toc-text">十六进制颜色正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ号码正则"><span class="toc-text">QQ号码正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微信号正则"><span class="toc-text">微信号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车牌号正则"><span class="toc-text">车牌号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色值校验"><span class="toc-text">颜色值校验</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x4E00;&#x4E9B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x968F;&#x8BB0;"><a href="#&#x4E00;&#x4E9B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x968F;&#x8BB0;" class="headerlink" title="&#x4E00;&#x4E9B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x968F;&#x8BB0;"></a>&#x4E00;&#x4E9B;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x968F;&#x8BB0;</h2><p>&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x6765;&#x5B66;&#x4E60;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6458;&#x5F55;&#xFF0C;js&#x6B63;&#x5219;&#x51FD;&#x6570;match&#x3001;exec&#x3001;test&#x3001;search&#x3001;replace&#x3001;split</p>
<!-- TOC -->

<ul>
<li><a href="#&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;">&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;</a><ul>
<li><a href="#&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;">&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;</a></li>
<li><a href="#javascript-javascriptvoid0">javascript:; &#x3001;javascript:void(0)</a></li>
<li><a href="#&#x5339;&#x914D;">&#x5339;&#x914D;</a></li>
<li><a href="#&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;">&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;</a></li>
<li><a href="#&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;">&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;</a></li>
<li><a href="#&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;">&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;</a></li>
<li><a href="#&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;">&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;</a></li>
<li><a href="#&#x8C03;&#x6362;">&#x8C03;&#x6362;</a></li>
<li><a href="#&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;">&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;</a></li>
</ul>
</li>
<li><a href="#&#x9A8C;&#x8BC1;">&#x9A8C;&#x8BC1;</a><ul>
<li><a href="#&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;">&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;</a></li>
<li><a href="#&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;">&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x6821;&#x9A8C;&#x4E2D;&#x6587;">&#x6821;&#x9A8C;&#x4E2D;&#x6587;</a></li>
<li><a href="#&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;">&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x7531;&#x6570;&#x5B57;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;">&#x7531;&#x6570;&#x5B57;&#x3001;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;">&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x6821;&#x9A8C;&#x65E5;&#x671F;">&#x6821;&#x9A8C;&#x65E5;&#x671F;</a></li>
<li><a href="#&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;">&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;</a></li>
<li><a href="#&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;">&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x6574;&#x6570;&#x6B63;&#x5219;">&#x6574;&#x6570;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x6570;&#x5B57;&#x6B63;&#x5219;">&#x6570;&#x5B57;&#x6B63;&#x5219;</a></li>
<li><a href="#email&#x6B63;&#x5219;">Email&#x6B63;&#x5219;</a></li>
<li><a href="#&#x4F20;&#x771F;&#x53F7;&#x7801;">&#x4F20;&#x771F;&#x53F7;&#x7801;</a></li>
<li><a href="#&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;">&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;</a></li>
<li><a href="#url&#x6B63;&#x5219;">URL&#x6B63;&#x5219;</a></li>
<li><a href="#ipv4&#x5730;&#x5740;&#x6B63;&#x5219;">IPv4&#x5730;&#x5740;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;">&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;</a></li>
<li><a href="#qq&#x53F7;&#x7801;&#x6B63;&#x5219;">QQ&#x53F7;&#x7801;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;">&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;">&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;</a></li>
<li><a href="#&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;">&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h2 id="&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;"><a href="#&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;"></a>&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x65B9;&#x6CD5;</h2><h3 id="&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;"><a href="#&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;" class="headerlink" title="&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;"></a>&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;</h3><pre><code class="js">//&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7684;&#x2018;/&#x2019;
input = input.replace(/^\/*|\/*$/g,&apos;&apos;);</code></pre>
<h3 id="javascript-&#x3001;javascript-void-0"><a href="#javascript-&#x3001;javascript-void-0" class="headerlink" title="javascript:; &#x3001;javascript:void(0)"></a>javascript:; &#x3001;javascript:void(0)</h3><pre><code class="js">&apos;javascript:;&apos;.match(/^(javascript\s*\:|#)/);
//[&quot;javascript:&quot;, &quot;javascript:&quot;, index: 0, input: &quot;javascript:;&quot;]</code></pre>
<h3 id="&#x5339;&#x914D;"><a href="#&#x5339;&#x914D;" class="headerlink" title="&#x5339;&#x914D;"></a>&#x5339;&#x914D;</h3><pre><code class="js">var str = &quot;access_token=dcb90862-29fb-4b03-93ff-5f0a8f546250; refresh_token=702f4815-a0ff-456c-82ce-24e4d7d619e6; account_uid=1361177947320160506170322436&quot;;
str.match(/account_uid=([^\=]+(\;)|(.*))/ig);</code></pre>
<h3 id="&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;"><a href="#&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;" class="headerlink" title="&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;"></a>&#x5339;&#x914D;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;</h3><pre><code class="js">var str = &apos;asdf html-webpack-plugin for &quot;index/index.html&quot; asdfasdf&apos;;
str.match(/html-webpack-plugin for \&quot;(.*)\&quot;/ig);
console.log(RegExp.$1) //=&gt;index/index.html</code></pre>
<h3 id="&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;"><a href="#&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;" class="headerlink" title="&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;"></a>&#x5173;&#x952E;&#x5B57;&#x7B26;&#x66FF;&#x6362;</h3><pre><code class="js">&apos;css/[hash:8].index-index.css&apos;.replace(/\[(?:(\w+):)?(contenthash|hash)(?::([a-z]+\d*))?(?::(\d+))?\]/ig,&apos;(.*)&apos;);
//=&gt; css/(.*).index-index.css</code></pre>
<h3 id="&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;"><a href="#&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;" class="headerlink" title="&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;"></a>&#x66FF;&#x6362;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x503C;</h3><pre><code class="js">var str  = &apos;&lt;!DOCTYPE html&gt;&lt;html manifest=&quot;../../cache.manifest&quot; lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&apos;;
str.replace(/&lt;html[^&gt;]*manifest=&quot;([^&quot;]*)&quot;[^&gt;]*&gt;/,function(word){
   return word.replace(/manifest=&quot;([^&quot;]*)&quot;/,&apos;manifest=&quot;&apos;+url+&apos;&quot;&apos;);
}).replace(/&lt;html(\s?[^\&gt;]*\&gt;)/,function(word){
    if(word.indexOf(&apos;manifest&apos;)) return word;
    return word.replace(&apos;&lt;html&apos;,&apos;&lt;html manifest=&quot;&apos;+url+&apos;&quot;&apos;);
});
//&#x539F;&#xFF1A;&lt;!DOCTYPE html&gt;&lt;html manifest=&quot;../../cache.manifest&quot; lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;
//&#x66FF;&#x6362;&#x6210;=&gt; &lt;!DOCTYPE html&gt;&lt;html manifest=&quot;cache.manifest&quot; lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;</code></pre>
<h3 id="&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;"><a href="#&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;" class="headerlink" title="&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;"></a>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x5185;&#x5BB9;</h3><pre><code class="js">&apos;max_length(12)&apos;.match(/^(.+?)\((.+)\)$/)
// [&quot;max_length(12)&quot;, &quot;max_length&quot;, &quot;12&quot;, index: 0, input: &quot;max_length(12)&quot;]</code></pre>
<h3 id="&#x8C03;&#x6362;"><a href="#&#x8C03;&#x6362;" class="headerlink" title="&#x8C03;&#x6362;"></a>&#x8C03;&#x6362;</h3><pre><code class="js">var name = &quot;Doe, John&quot;; 
name.replace(/(\w+)\s*, \s*(\w+)/, &quot;$2 $1&quot;); 
//=&gt; &quot;John Doe&quot;</code></pre>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;"><a href="#&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;"></a>&#x5B57;&#x7B26;&#x4E32;&#x622A;&#x53D6;</h3><pre><code class="js">var str = &apos;asfdf === sdfaf ##&apos;
str.match(/[^===]+(?=[===])/g) // &#x622A;&#x53D6; ===&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;

str.replace(/\n/g,&apos;&apos;)  // &#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684; \n &#x6362;&#x884C;&#x5B57;&#x7B26;</code></pre>
<h2 id="&#x9A8C;&#x8BC1;"><a href="#&#x9A8C;&#x8BC1;" class="headerlink" title="&#x9A8C;&#x8BC1;"></a>&#x9A8C;&#x8BC1;</h2><h3 id="&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;"><a href="#&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;" class="headerlink" title="&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;"></a>&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x51E0;&#x4F4D;&#x9A8C;&#x8BC1;</h3><pre><code class="js">// &#x7CBE;&#x786E;&#x5230;1&#x4F4D;&#x5C0F;&#x6570;
/^[1-9][0-9]*$|^[1-9][0-9]*\.[0-9]$|^0\.[0-9]$/.test(1.2);

// &#x7CBE;&#x786E;&#x5230;2&#x4F4D;&#x5C0F;&#x6570;
/^[0-9]+(.[0-9]{2})?$/.test(1.221);</code></pre>
<h3 id="&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;"><a href="#&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;" class="headerlink" title="&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;"></a>&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;</h3><pre><code class="js">// &#x5FC5;&#x987B;&#x662F;&#x5305;&#x542B;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x957F;&#x5EA6;&#x5728;8-10&#x4E4B;&#x95F4;&#x3002;
/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$/.test(&quot;weeeeeeeW2&quot;);
//&#x5BC6;&#x7801;&#x5F3A;&#x5EA6;&#x6B63;&#x5219;&#xFF0C;&#x6700;&#x5C11;6&#x4F4D;&#xFF0C;&#x5305;&#x62EC;&#x81F3;&#x5C11;1&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;1&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;1&#x4E2A;&#x6570;&#x5B57;&#xFF0C;1&#x4E2A;&#x7279;&#x6B8A;&#x5B57;&#x7B26;
/^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&amp;*? ]).*$/.test(&quot;diaoD123#&quot;);
//&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x6821;&#x9A8C;&#x4E2D;&#x6587;"><a href="#&#x6821;&#x9A8C;&#x4E2D;&#x6587;" class="headerlink" title="&#x6821;&#x9A8C;&#x4E2D;&#x6587;"></a>&#x6821;&#x9A8C;&#x4E2D;&#x6587;</h3><pre><code class="js">/^[\u4e00-\u9fa5]{0,}$/.test(&quot;&#x4F46;&#x662F;d&quot;); //false
/^[\u4e00-\u9fa5]{0,}$/.test(&quot;&#x4F46;&#x662F;&quot;); //true
/^[\u4e00-\u9fa5]{0,}$/.test(&quot;&#x4F46;&#x662F;&quot;); //true</code></pre>
<h3 id="&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;"><a href="#&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;" class="headerlink" title="&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;"></a>&#x5305;&#x542B;&#x4E2D;&#x6587;&#x6B63;&#x5219;</h3><pre><code class="js">/[\u4E00-\u9FA5]/.test(&quot;&#x4F46;&#x662F;d&quot;) //true</code></pre>
<h3 id="&#x7531;&#x6570;&#x5B57;&#x3001;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;"><a href="#&#x7531;&#x6570;&#x5B57;&#x3001;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="&#x7531;&#x6570;&#x5B57;&#x3001;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;"></a>&#x7531;&#x6570;&#x5B57;&#x3001;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h3><pre><code class="js">/^\w+$/.test(&quot;ds2_@#&quot;); // false</code></pre>
<h3 id="&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;"><a href="#&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;" class="headerlink" title="&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;"></a>&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x6B63;&#x5219;</h3><pre><code class="js">//&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF08;18&#x4F4D;&#xFF09;&#x6B63;&#x5219;
/^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/.test(&quot;42112319870115371X&quot;);
//&#x8F93;&#x51FA; false</code></pre>
<h3 id="&#x6821;&#x9A8C;&#x65E5;&#x671F;"><a href="#&#x6821;&#x9A8C;&#x65E5;&#x671F;" class="headerlink" title="&#x6821;&#x9A8C;&#x65E5;&#x671F;"></a>&#x6821;&#x9A8C;&#x65E5;&#x671F;</h3><p>&#x201C;yyyy-mm-dd&#x201C; &#x683C;&#x5F0F;&#x7684;&#x65E5;&#x671F;&#x6821;&#x9A8C;&#xFF0C;&#x5DF2;&#x8003;&#x8651;&#x5E73;&#x95F0;&#x5E74;&#x3002;</p>
<pre><code class="js">//&#x65E5;&#x671F;&#x6B63;&#x5219;&#xFF0C;&#x7B80;&#x5355;&#x5224;&#x5B9A;,&#x672A;&#x505A;&#x6708;&#x4EFD;&#x53CA;&#x65E5;&#x671F;&#x7684;&#x5224;&#x5B9A;
var dP1 = /^\d{4}(\-)\d{1,2}\1\d{1,2}$/;
//&#x8F93;&#x51FA; true
console.log(dP1.test(&quot;2017-05-11&quot;));
//&#x8F93;&#x51FA; true
console.log(dP1.test(&quot;2017-15-11&quot;));
//&#x65E5;&#x671F;&#x6B63;&#x5219;&#xFF0C;&#x590D;&#x6742;&#x5224;&#x5B9A;
var dP2 = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;
//&#x8F93;&#x51FA; true
console.log(dP2.test(&quot;2017-02-11&quot;));
//&#x8F93;&#x51FA; false
console.log(dP2.test(&quot;2017-15-11&quot;));
//&#x8F93;&#x51FA; false
console.log(dP2.test(&quot;2017-02-29&quot;));
// true</code></pre>
<h3 id="&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;"><a href="#&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;" class="headerlink" title="&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;"></a>&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x540E;&#x7F00;</h3><pre><code class="js">  var strRegex = &quot;(.jpg|.gif|.txt)&quot;;
  var re=new RegExp(strRegex);
  if (re.test(str)){

  }
/(.jpg|.gif)+(\?|\#|$)/.test(&apos;a/b/c.jpgsss&apos;); //=&gt; false
/(.jpg|.gif)+(\?|\#|$)/.test(&apos;a/b/c.jpg?&apos;); //=&gt; true</code></pre>
<h3 id="&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;"><a href="#&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;" class="headerlink" title="&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;"></a>&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;</h3><pre><code class="js">//&#x7528;&#x6237;&#x540D;&#x6B63;&#x5219;&#xFF0C;4&#x5230;16&#x4F4D;&#xFF08;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x51CF;&#x53F7;&#xFF09;
/^[a-zA-Z0-9_-]{4,16}$/.test(&quot;diaodiao&quot;);
//&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x6574;&#x6570;&#x6B63;&#x5219;"><a href="#&#x6574;&#x6570;&#x6B63;&#x5219;" class="headerlink" title="&#x6574;&#x6570;&#x6B63;&#x5219;"></a>&#x6574;&#x6570;&#x6B63;&#x5219;</h3><pre><code class="js">/^\d+$/.test(&quot;42&quot;);    //&#x6B63;&#x6574;&#x6570;&#x6B63;&#x5219;  -&gt; &#x8F93;&#x51FA; true
/^-\d+$/.test(&quot;-42&quot;);  //&#x8D1F;&#x6574;&#x6570;&#x6B63;&#x5219;  -&gt; &#x8F93;&#x51FA; true
/^-?\d+$/.test(&quot;-42&quot;); //&#x6574;&#x6570;&#x6B63;&#x5219;  -&gt; &#x8F93;&#x51FA; true

/^[0-9]+$/.test(25.5455) //&#x6B63;&#x6574;&#x6570;&#x6B63;&#x5219;  -&gt; &#x8F93;&#x51FA; false
// &#x6D6E;&#x70B9;&#x6570;
/^(?:[-+])?(?:[0-9]+)?(?:\.[0-9]*)?(?:[eE][\+\-]?(?:[0-9]+))?$/.test(0.2)</code></pre>
<h3 id="&#x6570;&#x5B57;&#x6B63;&#x5219;"><a href="#&#x6570;&#x5B57;&#x6B63;&#x5219;" class="headerlink" title="&#x6570;&#x5B57;&#x6B63;&#x5219;"></a>&#x6570;&#x5B57;&#x6B63;&#x5219;</h3><p>&#x53EF;&#x4EE5;&#x662F;&#x6574;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6D6E;&#x70B9;&#x6570;</p>
<pre><code class="js">/^\d*\.?\d+$/.test(&quot;42.2&quot;);     //&#x6B63;&#x6570;&#x6B63;&#x5219;  -&gt; &#x8F93;&#x51FA; true
/^-\d*\.?\d+$/.test(&quot;-42.2&quot;);   //&#x8D1F;&#x6570;&#x6B63;&#x5219; -&gt; &#x8F93;&#x51FA; true
/^-?\d*\.?\d+$/.test(&quot;-42.2&quot;);  //&#x6570;&#x5B57;&#x6B63;&#x5219; -&gt; &#x8F93;&#x51FA; true</code></pre>
<h3 id="Email&#x6B63;&#x5219;"><a href="#Email&#x6B63;&#x5219;" class="headerlink" title="Email&#x6B63;&#x5219;"></a>Email&#x6B63;&#x5219;</h3><pre><code class="js">//Email&#x6B63;&#x5219;
/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/.test(&quot;wowohoo@qq.com&quot;);
//&#x8F93;&#x51FA; true

// 1.&#x90AE;&#x7BB1;&#x4EE5;a-z&#x3001;A-Z&#x3001;0-9&#x5F00;&#x5934;&#xFF0C;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x4E3A;1.
// 2.&#x5982;&#x679C;&#x5DE6;&#x4FA7;&#x90E8;&#x5206;&#x5305;&#x542B;-&#x3001;_&#x3001;.&#x5219;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7684;&#x524D;&#x9762;&#x5FC5;&#x987B;&#x5305;&#x4E00;&#x4F4D;&#x6570;&#x5B57;&#x6216;&#x5B57;&#x6BCD;&#x3002;
// 3.@&#x7B26;&#x53F7;&#x662F;&#x5FC5;&#x586B;&#x9879;
// 4.&#x53F3;&#x5219;&#x90E8;&#x5206;&#x53EF;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x4E3A;&#x90AE;&#x4EF6;&#x63D0;&#x4F9B;&#x5546;&#x57DF;&#x540D;&#x5730;&#x5740;&#xFF0C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x4E3A;&#x57DF;&#x540D;&#x540E;&#x7F00;&#xFF0C;&#x73B0;&#x5DF2;&#x77E5;&#x7684;&#x6700;&#x77ED;&#x4E3A;2&#x4F4D;&#x3002;
//   &#x6700;&#x957F;&#x7684;&#x4E3A;6&#x4E3A;&#x3002;
// 5.&#x90AE;&#x4EF6;&#x63D0;&#x4F9B;&#x5546;&#x57DF;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;-&#x3001;_&#x3001;.
/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/.test(&quot;wowohoo@qq.com&quot;);</code></pre>
<h3 id="&#x4F20;&#x771F;&#x53F7;&#x7801;"><a href="#&#x4F20;&#x771F;&#x53F7;&#x7801;" class="headerlink" title="&#x4F20;&#x771F;&#x53F7;&#x7801;"></a>&#x4F20;&#x771F;&#x53F7;&#x7801;</h3><pre><code class="js">// &#x56FD;&#x5BB6;&#x4EE3;&#x7801;(2&#x5230;3&#x4F4D;)-&#x533A;&#x53F7;(2&#x5230;3&#x4F4D;)-&#x7535;&#x8BDD;&#x53F7;&#x7801;(7&#x5230;8&#x4F4D;)-&#x5206;&#x673A;&#x53F7;(3&#x4F4D;)
/^(([0\+]\d{2,3}-)?(0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/.test(&apos;021-5055455&apos;)</code></pre>
<h3 id="&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;"><a href="#&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;" class="headerlink" title="&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;"></a>&#x624B;&#x673A;&#x53F7;&#x7801;&#x6B63;&#x5219;</h3><pre><code class="js">//&#x624B;&#x673A;&#x53F7;&#x6B63;&#x5219;
/^1[34578]\d{9}$/.test(&quot;13611778887&quot;);
//&#x8F93;&#x51FA; true

//* 13&#x6BB5;&#xFF1A;130&#x3001;131&#x3001;132&#x3001;133&#x3001;134&#x3001;135&#x3001;136&#x3001;137&#x3001;138&#x3001;139
//* 14&#x6BB5;&#xFF1A;145&#x3001;147
//* 15&#x6BB5;&#xFF1A;150&#x3001;151&#x3001;152&#x3001;153&#x3001;155&#x3001;156&#x3001;157&#x3001;158&#x3001;159
//* 17&#x6BB5;&#xFF1A;170&#x3001;176&#x3001;177&#x3001;178
//* 18&#x6BB5;&#xFF1A;180&#x3001;181&#x3001;182&#x3001;183&#x3001;184&#x3001;185&#x3001;186&#x3001;187&#x3001;188&#x3001;189
//* &#x56FD;&#x9645;&#x7801; &#x5982;&#xFF1A;&#x4E2D;&#x56FD;(+86)
/^((\+?[0-9]{1,4})|(\(\+86\)))?(13[0-9]|14[57]|15[012356789]|17[03678]|18[0-9])\d{8}$/.test(&quot;13611778887&quot;);</code></pre>
<h3 id="URL&#x6B63;&#x5219;"><a href="#URL&#x6B63;&#x5219;" class="headerlink" title="URL&#x6B63;&#x5219;"></a>URL&#x6B63;&#x5219;</h3><pre><code class="js">//URL&#x6B63;&#x5219;
/^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/.test(&quot;http://wangchujiang.com&quot;);
//&#x8F93;&#x51FA; true

//&#x83B7;&#x53D6;url&#x4E2D;&#x57DF;&#x540D;&#x3001;&#x534F;&#x8BAE;&#x6B63;&#x5219; &apos;http://xxx.xx/xxx&apos;,&apos;https://xxx.xx/xxx&apos;,&apos;//xxx.xx/xxx&apos;
/^(http(?:|s)\:)*\/\/([^\/]+)/.test(&quot;http://www.baidu.com&quot;);

/^((http|https):\/\/(\w+:{0,1}\w*@)?(\S+)|)(:[0-9]+)?(\/|\/([\w#!:.?+=&amp;%@!\-\/]))?$/.test(&apos;https://www.baidu.com/s?wd=@#%$^&amp;%$#&apos;)

// &#x5FC5;&#x987B;&#x6709;&#x534F;&#x8BAE; 
/^[a-zA-Z]+:\/\//.test(&quot;http://www.baidu.com&quot;);</code></pre>
<h3 id="IPv4&#x5730;&#x5740;&#x6B63;&#x5219;"><a href="#IPv4&#x5730;&#x5740;&#x6B63;&#x5219;" class="headerlink" title="IPv4&#x5730;&#x5740;&#x6B63;&#x5219;"></a>IPv4&#x5730;&#x5740;&#x6B63;&#x5219;</h3><pre><code class="js">//ipv4&#x5730;&#x5740;&#x6B63;&#x5219;
/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(&quot;192.168.130.199&quot;);
//&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;"><a href="#&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;" class="headerlink" title="&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;"></a>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x6B63;&#x5219;</h3><pre><code class="js">//RGB Hex&#x989C;&#x8272;&#x6B63;&#x5219;
/^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/.test(&quot;#b8b8b8&quot;);
//&#x8F93;&#x51FA; true</code></pre>
<h3 id="QQ&#x53F7;&#x7801;&#x6B63;&#x5219;"><a href="#QQ&#x53F7;&#x7801;&#x6B63;&#x5219;" class="headerlink" title="QQ&#x53F7;&#x7801;&#x6B63;&#x5219;"></a>QQ&#x53F7;&#x7801;&#x6B63;&#x5219;</h3><pre><code class="js">//QQ&#x53F7;&#x6B63;&#x5219;&#xFF0C;5&#x81F3;11&#x4F4D;
/^[1-9][0-9]{4,10}$/.test(&quot;398188661&quot;);//&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;"><a href="#&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;" class="headerlink" title="&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;"></a>&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;</h3><pre><code class="js">//&#x5FAE;&#x4FE1;&#x53F7;&#x6B63;&#x5219;&#xFF0C;6&#x81F3;20&#x4F4D;&#xFF0C;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x51CF;&#x53F7;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;
/^[a-zA-Z]([-_a-zA-Z0-9]{5,19})+$/.test(&quot;jslite&quot;); //&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;"><a href="#&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;" class="headerlink" title="&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;"></a>&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;</h3><pre><code class="js">//&#x8F66;&#x724C;&#x53F7;&#x6B63;&#x5219;
/^[&#x4EAC;&#x6D25;&#x6CAA;&#x6E1D;&#x5180;&#x8C6B;&#x4E91;&#x8FBD;&#x9ED1;&#x6E58;&#x7696;&#x9C81;&#x65B0;&#x82CF;&#x6D59;&#x8D63;&#x9102;&#x6842;&#x7518;&#x664B;&#x8499;&#x9655;&#x5409;&#x95FD;&#x8D35;&#x7CA4;&#x9752;&#x85CF;&#x5DDD;&#x5B81;&#x743C;&#x4F7F;&#x9886;A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9&#x6302;&#x5B66;&#x8B66;&#x6E2F;&#x6FB3;]{1}$/.test(&quot;&#x6CAA;B99116&quot;) //&#x8F93;&#x51FA; true</code></pre>
<h3 id="&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;"><a href="#&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;" class="headerlink" title="&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;"></a>&#x989C;&#x8272;&#x503C;&#x6821;&#x9A8C;</h3><pre><code class="js">// HEX &#x989C;&#x8272;&#x6B63;&#x5219;
/^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/.test(&quot;#ccb2b2&quot;)</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luyue94666@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>一些正则表达式随记</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="卢悦">卢悦</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-18, 15:57:49</p>
    <p><span class="copy-title">最后更新:</span>2020-07-14, 16:04:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/18/前端/JS/一些正则表达式随记/" title="一些正则表达式随记">http://luyue94.github.com/2019/05/18/前端/JS/一些正则表达式随记/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 luyue94</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS','#Node','#前端','#移动端','#浏览器','#工具','#JS','#Vue','#React','#vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
