<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>CSS | Hexo</title>
  <meta name="keywords" content=" CSS ">
  <meta name="description" content="CSS | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2019&amp;#x65B0;&amp;#x7248;React&amp;#x5168;&amp;#x5BB6;&amp;#x6876;&amp;#x514D;&amp;#x8D39;&amp;#x89C6;&amp;#x9891;&amp;#xFF08;84&amp;#x96C6;&amp;#xFF09;https://juejin.im/post/5d817a15f265da039929a761">
<meta property="og:type" content="article">
<meta property="og:title" content="TODO">
<meta property="og:url" content="http://luyue94.github.com/2019/09/20/TODO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019&amp;#x65B0;&amp;#x7248;React&amp;#x5168;&amp;#x5BB6;&amp;#x6876;&amp;#x514D;&amp;#x8D39;&amp;#x89C6;&amp;#x9891;&amp;#xFF08;84&amp;#x96C6;&amp;#xFF09;https://juejin.im/post/5d817a15f265da039929a761">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T09:34:19.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TODO">
<meta name="twitter:description" content="2019&amp;#x65B0;&amp;#x7248;React&amp;#x5168;&amp;#x5BB6;&amp;#x6876;&amp;#x514D;&amp;#x8D39;&amp;#x89C6;&amp;#x9891;&amp;#xFF08;84&amp;#x96C6;&amp;#xFF09;https://juejin.im/post/5d817a15f265da039929a761">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eifersucht</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luyue94" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luyue94666@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84285251&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(69)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(38)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ES6">ES6<small>(9)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="JavaScript">JavaScript<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nodejs">Nodejs<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(4)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">React</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2018/03/23/CSS/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/TODO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TODO">TODO</span>
            <span class="post-date" title="2019-09-20 14:57:00">2019/09/20</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Buffer/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Buffer">Buffer</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/EventEmitter/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="EventEmitter">EventEmitter</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Directory/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Node">Node</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/FileSystem/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="FileSystem">FileSystem</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/HTTP服务器/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http服务器">Http服务器</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/module/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Module">Module</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Stream/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Stream">Stream</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/http模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http模块">Http模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/基础笔记/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="基础笔记">基础笔记</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/node应用/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="应用">应用</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/process/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Process">Process</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="模块">模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Navtive2">React Navtive2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative样式/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Native">React Native</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/浏览器 http/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器 HTTP">浏览器 HTTP</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/移动端/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端">移动端</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/emmet语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emmet">emmet</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="后端 "
           href="/2018/03/23/后端/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/markdown语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/scss和gulp-sass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gulp-sass">Gulp-sass</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/gulp+webpack配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gulp+webpack的配置">gulp+webpack的配置</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/工具/工具/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法问题">算法问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/树与二叉树/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树与二叉树">树与二叉树</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/JS/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="面试：JS">面试：JS</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/面试/深拷贝/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深拷贝">深拷贝</span>
            <span class="post-date" title="2019-09-20 14:39:02">2019/09/20</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/面试常见问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试常见问题">面试常见问题</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/阿里2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017暑期阿里面试总结(前端方向)">2017暑期阿里面试总结(前端方向)</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="面试：Vue">面试：Vue</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6基础">ES6基础</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6函数扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6函数扩展">ES6函数扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6正则表达式扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6正则表达式扩展">ES6正则表达式扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6数组扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6数组扩展">ES6数组扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符串">ES6字符串</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/let与const命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6let与const">ES6let与const</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符编码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符编码">ES6字符编码</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/解构赋值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6解构赋值">ES6解构赋值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/SVG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SVG">SVG</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/本地存储/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="localStorage与sessionStorage">localStorage与sessionStorage</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/CommonJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CommonJs">CommonJs</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM样式">DOM样式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM对象">DOM对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JavaScript数值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值">数值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/export、import与require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模块加载">模块加载</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/HTML网页API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器API">浏览器API</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack">webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Object对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Object对象">Object对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm">npm</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/window对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window对象">Window对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/标准对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准对象">标准对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/移动端事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/面向对象编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象编程">面向对象编程</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React1/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React1">React1</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React2/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React2">React2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/reactRouter/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Router">React Router</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6对象扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6对象扩展">ES6对象扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Express中文文档/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Express 4.x API">Express 4.x API</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CSS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-19 15:14:00'>2018-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#盒模型"><span class="toc-text">盒模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex"><span class="toc-text">flex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单位"><span class="toc-text">单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器"><span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权重"><span class="toc-text">权重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bfc-清除浮动"><span class="toc-text">bfc 清除浮动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层叠"><span class="toc-text">层叠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-inline-inline-block"><span class="toc-text">block inline inline-block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见页面布局"><span class="toc-text">常见页面布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式布局"><span class="toc-text">响应式布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预处理，后处理"><span class="toc-text">预处理，后处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3新特性-animation和transiton的相关属性animate和translate"><span class="toc-text">css3新特性 animation和transiton的相关属性animate和translate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#display哪些取值"><span class="toc-text">display哪些取值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相邻的两个inline-block节点为什么会出现间隔，该如何解决"><span class="toc-text">相邻的两个inline-block节点为什么会出现间隔，该如何解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meta-viewport-移动端适配"><span class="toc-text">meta viewport 移动端适配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS实现宽度自适应100-，宽高16-9的比例的矩形"><span class="toc-text">CSS实现宽度自适应100%，宽高16:9的比例的矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rem布局的优缺点"><span class="toc-text">rem布局的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画三角形"><span class="toc-text">画三角形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1像素边框问题"><span class="toc-text">1像素边框问题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x76D2;&#x6A21;&#x578B;"><a href="#&#x76D2;&#x6A21;&#x578B;" class="headerlink" title="&#x76D2;&#x6A21;&#x578B;"></a>&#x76D2;&#x6A21;&#x578B;</h2><p>&#x56DB;&#x8981;&#x7D20;&#xFF1A;margin&#x3001;border&#x3001;padding&#x3001;content<br><img src="/2018/03/23/CSS/box.png" alt></p>
<p>&#x533A;&#x522B;&#xFF1A;<br>&#x602A;&#x5F02;&#x76D2;&#x6A21;&#x578B;&#x603B;&#x5BBD;&#x5EA6; = content + padding<br>&#x6807;&#x51C6;&#x76D2;&#x6A21;&#x578B;&#x603B;&#x5BBD;&#x5EA6; = content</p>
<p>&#x4F7F;&#x7528;&#xFF1A;<br>box-sizing: border-box&#xFF08;&#x602A;&#x5F02;&#x76D2;&#x6A21;&#x578B;&#xFF09; || content-box&#xFF08;&#x6807;&#x51C6;&#x76D2;&#x6A21;&#x578B;&#xFF09;</p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><h2 id="&#x5355;&#x4F4D;"><a href="#&#x5355;&#x4F4D;" class="headerlink" title="&#x5355;&#x4F4D;"></a>&#x5355;&#x4F4D;</h2><p>rem<br>em<br>px</p>
<h2 id="&#x9009;&#x62E9;&#x5668;"><a href="#&#x9009;&#x62E9;&#x5668;" class="headerlink" title="&#x9009;&#x62E9;&#x5668;"></a>&#x9009;&#x62E9;&#x5668;</h2><ol>
<li>id&#x9009;&#x62E9;&#x5668;(#box{})</li>
<li>&#x7C7B;&#x9009;&#x62E9;&#x5668;(.box{})</li>
<li>&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;(a[href=&#x201D;<a href="http://www.xxx.com&quot;]" target="_blank" rel="noopener">http://www.xxx.com&quot;]</a>)</li>
<li>&#x4F2A;&#x7C7B;&#x548C;&#x4F2A;&#x5BF9;&#x8C61;&#x9009;&#x62E9;&#x5668;(:hoevr{}&#x548C;::after{})</li>
<li>&#x6807;&#x7B7E;&#x7C7B;&#x578B;&#x9009;&#x62E9;&#x5668;(div{})</li>
<li>&#x901A;&#x914D;&#x7B26;&#x9009;&#x62E9;&#x5668;(*{})</li>
</ol>
<h2 id="&#x6743;&#x91CD;"><a href="#&#x6743;&#x91CD;" class="headerlink" title="&#x6743;&#x91CD;"></a>&#x6743;&#x91CD;</h2><ol>
<li>!important&#xFF0C;&#x52A0;&#x5728;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x503C;&#x540E;&#xFF0C;&#x6743;&#x91CD;&#x503C;&#x4E3A; 10000</li>
<li>&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#xFF1A;style=&#x201D;&#x201D;&#xFF0C;&#x6743;&#x91CD;&#x503C;&#x4E3A; 1000</li>
<li>ID&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#xFF1A;#content&#xFF0C;&#x6743;&#x91CD;&#x503C;&#x4E3A; 100</li>
<li>&#x7C7B;&#xFF0C;&#x4F2A;&#x7C7B;&#x548C;&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#xFF1A; content&#x3001;:hover &#x6743;&#x91CD;&#x503C;&#x4E3A; 10</li>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x548C;&#x4F2A;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#xFF1A;div&#x3001;p&#x3001;:before &#x6743;&#x91CD;&#x503C;&#x4E3A; 1</li>
<li>&#x901A;&#x7528;&#x9009;&#x62E9;&#x5668;&#xFF08;*&#xFF09;&#x3001;&#x5B50;&#x9009;&#x62E9;&#x5668;&#xFF08;&gt;&#xFF09;&#x3001;&#x76F8;&#x90BB;&#x9009;&#x62E9;&#x5668;&#xFF08;+&#xFF09;&#x3001;&#x540C;&#x80DE;&#x9009;&#x62E9;&#x5668;&#xFF08;~&#xFF09;&#x3001;&#x6743;&#x91CD;&#x503C;&#x4E3A; 0</li>
</ol>
<h2 id="bfc-&#x6E05;&#x9664;&#x6D6E;&#x52A8;"><a href="#bfc-&#x6E05;&#x9664;&#x6D6E;&#x52A8;" class="headerlink" title="bfc &#x6E05;&#x9664;&#x6D6E;&#x52A8;"></a>bfc &#x6E05;&#x9664;&#x6D6E;&#x52A8;</h2><p>BFC &#x5C31;&#x662F;&#x6E05;&#x9664;&#x6D6E;&#x52A8; &#x7528;&#x6765;&#x5904;&#x7406;&#x6587;&#x6863;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x4F2A;&#x7C7B;&#x6E05;&#x6D6E;&#x52A8;</p>
<pre><code class="css">.clear:after{
    content:&quot;&quot;;//&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5185;&#x5BB9;
    display:block;//&#x8BA9;&#x8FD9;&#x4E2A;&#x7A7A;&#x7684;&#x5143;&#x7D20;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5757;&#x5143;&#x7D20;;
    clear:both;//&#x518D;&#x8BA9;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x65C1;&#x8FB9;&#x4E24;&#x4FA7;&#x90FD;&#x4E0D;&#x5141;&#x8BB8;&#x6D6E;&#x52A8;
}</code></pre>
<h2 id="&#x5C42;&#x53E0;"><a href="#&#x5C42;&#x53E0;" class="headerlink" title="&#x5C42;&#x53E0;"></a>&#x5C42;&#x53E0;</h2><p><img src="/2018/03/23/CSS/cengdie.jpg" alt></p>
<hr>
<p>background/border</p>
<blockquote>
<p>&#x8D1F;z-index</p>
<blockquote>
<p>block&#x5757;&#x72B6;&#x6C34;&#x5E73;&#x76D2;&#x5B50;</p>
<blockquote>
<p>float&#x6D6E;&#x52A8;&#x76D2;&#x5B50;</p>
<blockquote>
<p>inline/inline-block&#x76D2;&#x5B50;</p>
<blockquote>
<p>z-index:auto&#x6216;&#x770B;&#x6210;z-index:0</p>
<blockquote>
<p>&#x6B63;z-index</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="block-inline-inline-block"><a href="#block-inline-inline-block" class="headerlink" title="block inline inline-block"></a>block inline inline-block</h2><p><strong>&#x5757;&#x7EA7;&#x5143;&#x7D20;(block)</strong>&#xFF1A;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x5BF9;&#x5BBD;&#x9AD8;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x751F;&#x6548;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x7ED9;&#x5BBD;&#x5EA6;&#xFF0C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x5C31;&#x9ED8;&#x8BA4;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x5373;&#x5C31;&#x662F;100%&#x5BBD;&#x3002;</p>
<p><strong>&#x884C;&#x5185;&#x5143;&#x7D20;(inline)</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x5B58;&#x5728;&#x4E00;&#x884C;&#xFF0C;&#x5BF9;&#x5BBD;&#x9AD8;&#x5C5E;&#x6027;&#x503C;&#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x5B8C;&#x5168;&#x9760;&#x5185;&#x5BB9;&#x6491;&#x5F00;&#x5BBD;&#x9AD8;&#x3002;</p>
<p><strong>&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;(inline-block)</strong>&#xFF1A;&#x7ED3;&#x5408;&#x7684;&#x884C;&#x5185;&#x548C;&#x5757;&#x7EA7;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x957F;&#x5BBD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;padding&#x548C;margin&#x751F;&#x6548;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5E76;&#x6392;&#x3002;</p>
<blockquote>
<p>float&#x3001;position:absolute&#x3001;position:fixed &#x90FD;&#x4F1A;&#x4F7F;&#x5F97;&#x539F;&#x5148;&#x7684;&#x884C;&#x5185;&#x5143;&#x7D20;&#x53D8;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20;</p>
</blockquote>
<h2 id="&#x5E38;&#x89C1;&#x9875;&#x9762;&#x5E03;&#x5C40;"><a href="#&#x5E38;&#x89C1;&#x9875;&#x9762;&#x5E03;&#x5C40;" class="headerlink" title="&#x5E38;&#x89C1;&#x9875;&#x9762;&#x5E03;&#x5C40;"></a>&#x5E38;&#x89C1;&#x9875;&#x9762;&#x5E03;&#x5C40;</h2><h2 id="&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;"><a href="#&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;" class="headerlink" title="&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;"></a>&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;</h2><p><strong>meta&#x6807;&#x7B7E;</strong></p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;</code></pre>
<p><strong>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</strong></p>
<pre><code class="css">@media screen and (max-width: 980px) {
  #head { &#x2026; }
  #content { &#x2026; }
  #footer { &#x2026; }
}
/** iPad **/
@media only screen and (min-width: 768px) and (max-width: 1024px) {}
/** iPhone **/
@media only screen and (min-width: 320px) and (max-width: 767px) {}
</code></pre>
<h2 id="&#x9884;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x5904;&#x7406;"><a href="#&#x9884;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x5904;&#x7406;" class="headerlink" title="&#x9884;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x5904;&#x7406;"></a>&#x9884;&#x5904;&#x7406;&#xFF0C;&#x540E;&#x5904;&#x7406;</h2><h2 id="css3&#x65B0;&#x7279;&#x6027;-animation&#x548C;transiton&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;animate&#x548C;translate"><a href="#css3&#x65B0;&#x7279;&#x6027;-animation&#x548C;transiton&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;animate&#x548C;translate" class="headerlink" title="css3&#x65B0;&#x7279;&#x6027; animation&#x548C;transiton&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;animate&#x548C;translate"></a>css3&#x65B0;&#x7279;&#x6027; animation&#x548C;transiton&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;animate&#x548C;translate</h2><h2 id="display&#x54EA;&#x4E9B;&#x53D6;&#x503C;"><a href="#display&#x54EA;&#x4E9B;&#x53D6;&#x503C;" class="headerlink" title="display&#x54EA;&#x4E9B;&#x53D6;&#x503C;"></a>display&#x54EA;&#x4E9B;&#x53D6;&#x503C;</h2><h2 id="&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;inline-block&#x8282;&#x70B9;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x95F4;&#x9694;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;"><a href="#&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;inline-block&#x8282;&#x70B9;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x95F4;&#x9694;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;" class="headerlink" title="&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;inline-block&#x8282;&#x70B9;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x95F4;&#x9694;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;"></a>&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;inline-block&#x8282;&#x70B9;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x95F4;&#x9694;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;</h2><h2 id="meta-viewport-&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;"><a href="#meta-viewport-&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;" class="headerlink" title="meta viewport &#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;"></a>meta viewport &#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;</h2><h2 id="CSS&#x5B9E;&#x73B0;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;100-&#xFF0C;&#x5BBD;&#x9AD8;16-9&#x7684;&#x6BD4;&#x4F8B;&#x7684;&#x77E9;&#x5F62;"><a href="#CSS&#x5B9E;&#x73B0;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;100-&#xFF0C;&#x5BBD;&#x9AD8;16-9&#x7684;&#x6BD4;&#x4F8B;&#x7684;&#x77E9;&#x5F62;" class="headerlink" title="CSS&#x5B9E;&#x73B0;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;100%&#xFF0C;&#x5BBD;&#x9AD8;16:9&#x7684;&#x6BD4;&#x4F8B;&#x7684;&#x77E9;&#x5F62;"></a>CSS&#x5B9E;&#x73B0;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;100%&#xFF0C;&#x5BBD;&#x9AD8;16:9&#x7684;&#x6BD4;&#x4F8B;&#x7684;&#x77E9;&#x5F62;</h2><h2 id="rem&#x5E03;&#x5C40;&#x7684;&#x4F18;&#x7F3A;&#x70B9;"><a href="#rem&#x5E03;&#x5C40;&#x7684;&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="rem&#x5E03;&#x5C40;&#x7684;&#x4F18;&#x7F3A;&#x70B9;"></a>rem&#x5E03;&#x5C40;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h2><h2 id="&#x753B;&#x4E09;&#x89D2;&#x5F62;"><a href="#&#x753B;&#x4E09;&#x89D2;&#x5F62;" class="headerlink" title="&#x753B;&#x4E09;&#x89D2;&#x5F62;"></a>&#x753B;&#x4E09;&#x89D2;&#x5F62;</h2><pre><code class="css">.caret {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}</code></pre>
<h2 id="1&#x50CF;&#x7D20;&#x8FB9;&#x6846;&#x95EE;&#x9898;"><a href="#1&#x50CF;&#x7D20;&#x8FB9;&#x6846;&#x95EE;&#x9898;" class="headerlink" title="1&#x50CF;&#x7D20;&#x8FB9;&#x6846;&#x95EE;&#x9898;"></a>1&#x50CF;&#x7D20;&#x8FB9;&#x6846;&#x95EE;&#x9898;</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luyue94666@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CSS</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Eifersucht">Eifersucht</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-23, 15:13:49</p>
    <p><span class="copy-title">最后更新:</span>2019-09-19, 15:14:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/23/CSS/" title="CSS">http://luyue94.github.com/2018/03/23/CSS/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 luyue94</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS','#Node','#前端','#React','#浏览器','#移动端','#工具','#JS','#Vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
