<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>移动端事件 | Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="移动端事件 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GET&amp;#x548C;POST&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x533A;&amp;#x522B;&amp;#xFF1F; &amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x8F93;&amp;#x65B9;&amp;#x5F0F;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1A;GET&amp;#x8BF7;&amp;#x6C42;&amp;#x901A;&amp;#x8FC7;URL&amp;#x4F20;&amp;#x8F93;&amp;#x6570;&amp;#">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="面试：前端">
<meta property="og:url" content="http://luyue94.github.com/2019/09/26/面试/前端/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GET&amp;#x548C;POST&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x533A;&amp;#x522B;&amp;#xFF1F; &amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x8F93;&amp;#x65B9;&amp;#x5F0F;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1A;GET&amp;#x8BF7;&amp;#x6C42;&amp;#x901A;&amp;#x8FC7;URL&amp;#x4F20;&amp;#x8F93;&amp;#x6570;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T07:23:40.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试：前端">
<meta name="twitter:description" content="GET&amp;#x548C;POST&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x533A;&amp;#x522B;&amp;#xFF1F; &amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x8F93;&amp;#x65B9;&amp;#x5F0F;&amp;#x4E0D;&amp;#x540C;&amp;#xFF1A;GET&amp;#x8BF7;&amp;#x6C42;&amp;#x901A;&amp;#x8FC7;URL&amp;#x4F20;&amp;#x8F93;&amp;#x6570;&amp;#">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eifersucht</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luyue94" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luyue94666@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84285251&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(70)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(38)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ES6">ES6<small>(9)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="JavaScript">JavaScript<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nodejs">Nodejs<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(4)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="70">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">React</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2018/03/23/CSS/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/TODO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TODO">TODO</span>
            <span class="post-date" title="2019-09-20 14:57:00">2019/09/20</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Buffer/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Buffer">Buffer</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Directory/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Node">Node</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/EventEmitter/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="EventEmitter">EventEmitter</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/FileSystem/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="FileSystem">FileSystem</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/HTTP服务器/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http服务器">Http服务器</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Stream/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Stream">Stream</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/http模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http模块">Http模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/基础笔记/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="基础笔记">基础笔记</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/node应用/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="应用">应用</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/module/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Module">Module</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="模块">模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/process/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Process">Process</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="后端 "
           href="/2018/03/23/后端/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative样式/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Native">React Native</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Navtive2">React Navtive2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/浏览器 http/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器 HTTP">浏览器 HTTP</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/emmet语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emmet">emmet</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/移动端/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端">移动端</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/markdown语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/gulp+webpack配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gulp+webpack的配置">gulp+webpack的配置</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/scss和gulp-sass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gulp-sass">Gulp-sass</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/工具/工具/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/JS/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="面试：JS">面试：JS</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/26/面试/前端/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="面试：前端">面试：前端</span>
            <span class="post-date" title="2019-09-26 15:13:10">2019/09/26</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/阿里2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017暑期阿里面试总结(前端方向)">2017暑期阿里面试总结(前端方向)</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/面试/深拷贝/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深拷贝">深拷贝</span>
            <span class="post-date" title="2019-09-20 14:39:02">2019/09/20</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/树与二叉树/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树与二叉树">树与二叉树</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/面试常见问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试常见问题">面试常见问题</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法问题">算法问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="面试：Vue">面试：Vue</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6函数扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6函数扩展">ES6函数扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6基础">ES6基础</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6数组扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6数组扩展">ES6数组扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6正则表达式扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6正则表达式扩展">ES6正则表达式扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/let与const命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6let与const">ES6let与const</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符串">ES6字符串</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符编码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符编码">ES6字符编码</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/解构赋值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6解构赋值">ES6解构赋值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/SVG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SVG">SVG</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/本地存储/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="localStorage与sessionStorage">localStorage与sessionStorage</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/CommonJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CommonJs">CommonJs</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM样式">DOM样式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM对象">DOM对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/HTML网页API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器API">浏览器API</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JavaScript数值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值">数值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Object对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Object对象">Object对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm">npm</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/export、import与require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模块加载">模块加载</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack">webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/标准对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准对象">标准对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/window对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window对象">Window对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/移动端事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React1/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React1">React1</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/面向对象编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象编程">面向对象编程</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React2/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React2">React2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/reactRouter/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Router">React Router</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6对象扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6对象扩展">ES6对象扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Express中文文档/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Express 4.x API">Express 4.x API</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-前端/javascript/移动端事件" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">移动端事件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>/
            
                <a href="javascript:" data-rel="JavaScript">JavaScript</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-19 11:48:43'>2018-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端触摸事件"><span class="toc-text">移动端触摸事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手势事件"><span class="toc-text">手势事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手势的专有属性"><span class="toc-text">手势的专有属性:</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&#x79FB;&#x52A8;&#x7AEF;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;"><a href="#&#x79FB;&#x52A8;&#x7AEF;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x79FB;&#x52A8;&#x7AEF;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;"></a>&#x79FB;&#x52A8;&#x7AEF;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;</h2><ul>
<li>touchstart<ul>
<li>&#x5F53;&#x624B;&#x6307;&#x653E;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x51FA;&#x53D1;</li>
</ul>
</li>
<li>touchmove<ul>
<li>&#x5F53;&#x624B;&#x6307;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6ED1;&#x52A8;&#x65F6;&#xFF0C;&#x8FDE;&#x7EED;&#x89E6;&#x53D1;</li>
</ul>
</li>
<li>touchend<ul>
<li>&#x5F53;&#x624B;&#x6307;&#x4ECE;&#x5C4F;&#x5E55;&#x79BB;&#x5F00;&#x65F6;&#x89E6;&#x6478;</li>
</ul>
</li>
<li>touchcancel<ul>
<li>&#x5F53;&#x7CFB;&#x7EDF;&#x505C;&#x6B62;&#x8DDF;&#x8E2A;&#x65F6;&#x89E6;&#x53D1;(&#x5728;&#x62D6;&#x52A8;&#x4E2D;&#x65AD;&#x65F6;&#x5019;&#x89E6;&#x53D1;)&#xFF0C;&#x7CFB;&#x7EDF;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53D6;&#x6D88;&#xFF0C;&#x6587;&#x6863;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x8BF4;&#x660E;&#x3002;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x7531;&#x4E8E;&#x89E6;&#x6478;&#x4F1A;&#x5BFC;&#x81F4;&#x5C4F;&#x5E55;&#x52A8;&#x6765;&#x52A8;&#x53BB;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F1A;&#x5728;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5185;&#x4F7F;&#x7528;<code>event.preventDefault()</code>&#xFF0C;&#x6765;&#x963B;&#x6B62;&#x5C4F;&#x5E55;&#x7684;&#x9ED8;&#x8BA4;&#x6EDA;&#x52A8;&#x3002;</p>
</blockquote>
<p>&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x8FD8;&#x5305;&#x542B;&#x4E0B;&#x5217;&#x4E09;&#x4E2A;&#x7528;&#x4E8E;&#x8DDF;&#x8E2A;&#x89E6;&#x6478;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>touches&#xFF1A;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8DDF;&#x8E2A;&#x7684;&#x89E6;&#x6478;&#x64CD;&#x4F5C;&#x7684;touch&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x5728;&#x89E6;&#x5C4F;&#x4E0A;&#x65F6;&#xFF0C;event.touches.length=1,<br>&#x5F53;&#x4E24;&#x4E2A;&#x624B;&#x6307;&#x5728;&#x89E6;&#x5C4F;&#x4E0A;&#x65F6;&#xFF0C;event.touches.length=2&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<ul>
<li>targetTouches&#xFF1A;&#x7279;&#x5B9A;&#x4E8E;&#x4E8B;&#x4EF6;&#x76EE;&#x6807;&#x7684;touch&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
<p>&#x56E0;&#x4E3A;touch&#x4E8B;&#x4EF6;&#x662F;&#x4F1A;&#x5192;&#x6CE1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x51FA;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x3002;</p>
<ul>
<li>changedTouches&#xFF1A;&#x8868;&#x793A;&#x81EA;&#x4E0A;&#x6B21;&#x89E6;&#x6478;&#x4EE5;&#x6765;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x6539;&#x53D8;&#x7684;touch&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
<ul>
<li>&#x6BCF;&#x4E2A;touch&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E0B;&#x5217;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;<ul>
<li>clientX&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x89C6;&#x53E3;&#x4E2D;&#x7684;x&#x5750;&#x6807;&#x3002;</li>
<li>clientY&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x89C6;&#x53E3;&#x4E2D;&#x7684;y&#x5750;&#x6807;&#x3002;<ul>
<li>clientX/clientY&#x4E0D;&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#x6EDA;&#x52A8;&#x800C;&#x9690;&#x85CF;&#x7684;&#x504F;&#x79FB;&#x91CF;</li>
</ul>
</li>
<li>identifier&#xFF1A;&#x6807;&#x8BC6;&#x89E6;&#x6478;&#x7684;&#x552F;&#x4E00;ID&#x3002;</li>
<li>pageX&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;x&#x5750;&#x6807;&#x3002;</li>
<li>pageY&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;y&#x5750;&#x6807;&#x3002;<ul>
<li>pageX/pageY&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#x6EDA;&#x52A8;&#x800C;&#x9690;&#x85CF;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;</li>
</ul>
</li>
<li>screenX&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x7684;x&#x5750;&#x6807;&#x3002;</li>
<li>screenY&#xFF1A;&#x89E6;&#x6478;&#x76EE;&#x6807;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x7684;y&#x5750;&#x6807;&#x3002;<ul>
<li>screenX/screenY&#x4EE3;&#x8868;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x7684;&#x504F;&#x79FB;&#x91CF;</li>
</ul>
</li>
<li>target&#xFF1A;&#x89E6;&#x6478;&#x7684;DOM&#x8282;&#x70B9;&#x76EE;&#x6807;&#x3002;</li>
<li>offsetX/offsetY<ul>
<li>&#x89E6;&#x6478;&#x76EE;&#x6807;&#x76F8;&#x5BF9;&#x4E0E;&#x8FD9;&#x4E2A;DOM&#x5143;&#x7D20;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x5B9A;&#x4F4D;&#xFF0C;&#x4E0D;&#x8981;&#x8FB9;&#x6846;&#xFF0C;&#x5728;&#x8FB9;&#x6846;&#x4E0A;&#x4F1A;&#x662F;&#x8D1F;&#x6570;&#x3002;</li>
<li>layerX/Y&#x662F;&#x517C;&#x5BB9;FF&#x7684;&#x5199;&#x6CD5;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="js">    EventUtil.addHandler(div,&quot;touchstart&quot;,function(event){
        div.innerHTML=event.touches[0].clientX+&apos;,&apos;+event.touches[0].clientY;
    });
    EventUtil.addHandler(div,&quot;touchmove&quot;,function(event){
        event.preventDefault();
        div.innerHTML=event.touches[0].clientX;
    });
    EventUtil.addHandler(div,&quot;touchend&quot;,function(event){
        div.innerHTML=event.changedTouches[0].clientY;
    });</code></pre>
<p>&#x4F7F;&#x7528;clientX&#x2026;&#x2026;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6307;&#x660E;&#x5177;&#x4F53;&#x7684;touch&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x6307;&#x660E;&#x6570;&#x7EC4;&#x3002;</p>
<p>event.touches[0]&#x5728;touchend&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5F53;&#x8BE5;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#xFF0C;touches&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;touch&#x5BF9;&#x8C61;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5C31;&#x8981;&#x4F7F;&#x7528;changeTouches&#x96C6;&#x5408;&#x3002;</p>
<blockquote>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="http://www.jianshu.com/p/832f36531df9&#xFF0C;http://www.th7.cn/Design/idea/201305/153435.shtml" target="_blank" rel="noopener">http://www.jianshu.com/p/832f36531df9&#xFF0C;http://www.th7.cn/Design/idea/201305/153435.shtml</a></p>
</blockquote>
<h2 id="&#x624B;&#x52BF;&#x4E8B;&#x4EF6;"><a href="#&#x624B;&#x52BF;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x624B;&#x52BF;&#x4E8B;&#x4EF6;"></a>&#x624B;&#x52BF;&#x4E8B;&#x4EF6;</h2><ul>
<li><p>gesturestart&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x5DF2;&#x7ECF;&#x6309;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x53C8;&#x89E6;&#x6478;&#x5728;&#x5C4F;&#x5E55;&#x65F6;&#x89E6;&#x53D1;&#x3002;</p>
</li>
<li><p>gesturechange&#xFF1A;&#x5F53;&#x89E6;&#x6478;&#x5C4F;&#x5E55;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x7684;&#x4F4D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x89E6;&#x53D1;&#x3002;</p>
</li>
<li><p>gestureend&#xFF1A;&#x5F53;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x4ECE;&#x5C4F;&#x5E55;&#x4E0A;&#x9762;&#x79FB;&#x5F00;&#x65F6;&#x89E6;&#x53D1;&#x3002;</p>
</li>
</ul>
<blockquote>
<p>&#x3010;&#x6CE8;&#x610F;&#x3011;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x624B;&#x6307;&#x90FD;&#x89E6;&#x6478;&#x5230;&#x4E8B;&#x4EF6;&#x7684;&#x63A5;&#x6536;&#x5BB9;&#x5668;&#x65F6;&#x624D;&#x89E6;&#x53D1;&#x8FD9;&#x4E9B;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;&#x3002;</p>
</blockquote>
<p>1&#x3001;&#x5F53;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x653E;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;touchstart&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x53E6;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x53C8;&#x653E;&#x5728;&#x4E86;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x5219;&#x4F1A;&#x89E6;&#x53D1;gesturestart&#x4E8B;&#x4EF6;&#xFF0C;&#x968F;&#x540E;&#x89E6;&#x53D1;&#x57FA;&#x4E8E;&#x8BE5;&#x624B;&#x6307;&#x7684;touchstart&#x4E8B;&#x4EF6;&#x3002;</p>
<p>2&#x3001;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x624B;&#x6307;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6ED1;&#x52A8;&#xFF0C;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;gesturechange&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x624B;&#x6307;&#x79FB;&#x5F00;&#xFF0C;&#x5219;&#x4F1A;&#x89E6;&#x53D1;gestureend&#x4E8B;&#x4EF6;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x53C8;&#x4F1A;&#x89E6;&#x53D1;toucheend&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="&#x624B;&#x52BF;&#x7684;&#x4E13;&#x6709;&#x5C5E;&#x6027;"><a href="#&#x624B;&#x52BF;&#x7684;&#x4E13;&#x6709;&#x5C5E;&#x6027;" class="headerlink" title="&#x624B;&#x52BF;&#x7684;&#x4E13;&#x6709;&#x5C5E;&#x6027;:"></a>&#x624B;&#x52BF;&#x7684;&#x4E13;&#x6709;&#x5C5E;&#x6027;:</h3><ul>
<li>rotation&#xFF1A;&#x8868;&#x793A;&#x624B;&#x6307;&#x53D8;&#x5316;&#x5F15;&#x8D77;&#x7684;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#xFF0C;&#x8D1F;&#x503C;&#x8868;&#x793A;&#x9006;&#x65F6;&#x9488;&#xFF0C;&#x6B63;&#x503C;&#x8868;&#x793A;&#x987A;&#x65F6;&#x9488;&#xFF0C;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x3002;</li>
<li>scale&#xFF1A;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x624B;&#x6307;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x60C5;&#x51B5;&#xFF0C;&#x5411;&#x5185;&#x6536;&#x7F29;&#x4F1A;&#x7F29;&#x77ED;&#x8DDD;&#x79BB;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x5E76;&#x968F;&#x8DDD;&#x79BB;&#x62C9;&#x5927;&#x800C;&#x589E;&#x957F;&#x3002;</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luyue94666@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>移动端事件</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Eifersucht">Eifersucht</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-23, 15:13:49</p>
    <p><span class="copy-title">最后更新:</span>2019-09-19, 11:48:43</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/23/前端/javascript/移动端事件/" title="移动端事件">http://luyue94.github.com/2018/03/23/前端/javascript/移动端事件/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 luyue94</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS','#Node','#前端','#React','#浏览器','#移动端','#工具','#JS','#Vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
