<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>React2 | Hexo</title>
  <meta name="keywords" content=" React ">
  <meta name="description" content="React2 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://luyue94.github.com/2019/12/17/NOTE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-15T09:27:05.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eifersucht</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/luyue94" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:luyue94666@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84285251&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(73)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(40)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ES6">ES6<small>(9)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="JavaScript">JavaScript<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nodejs">Nodejs<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(6)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="73">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">React</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/17/NOTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-12-17 15:39:45">2019/12/17</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/CSS/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/TODO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-10-28 15:21:21">2019/10/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Buffer/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Buffer">Buffer</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Directory/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Node">Node</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/EventEmitter/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="EventEmitter">EventEmitter</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/FileSystem/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="FileSystem">FileSystem</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/HTTP服务器/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http服务器">Http服务器</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Stream/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Stream">Stream</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/http模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Http模块">Http模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/module/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Module">Module</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/process/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Process">Process</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/node应用/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="应用">应用</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/基础笔记/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="基础笔记">基础笔记</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/模块/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="模块">模块</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Navtive2">React Navtive2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/ReactNative样式/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Native">React Native</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/浏览器 http/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器 HTTP">浏览器 HTTP</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/移动端/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端">移动端</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="后端 "
           href="/2018/03/23/后端/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/emmet语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="emmet">emmet</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/gulp+webpack配置/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gulp+webpack的配置">gulp+webpack的配置</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/markdown语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/scss和gulp-sass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Gulp-sass">Gulp-sass</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/博客搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/工具/工具/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="开发工具">开发工具</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/03/23/工具/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/树与二叉树/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="树与二叉树">树与二叉树</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法问题">算法问题</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/23/算法/算法排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/JS/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="面试：JS">面试：JS</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/阿里2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017暑期阿里面试总结(前端方向)">2017暑期阿里面试总结(前端方向)</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/26/面试/前端/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="面试：前端">面试：前端</span>
            <span class="post-date" title="2019-09-26 15:13:10">2019/09/26</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/面试常见问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试常见问题">面试常见问题</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/20/面试/深拷贝/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深拷贝">深拷贝</span>
            <span class="post-date" title="2019-09-20 14:39:02">2019/09/20</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/10/面试/Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="面试：Vue">面试：Vue</span>
            <span class="post-date" title="2019-09-10 20:36:20">2019/09/10</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6函数扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6函数扩展">ES6函数扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6基础">ES6基础</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6正则表达式扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6正则表达式扩展">ES6正则表达式扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6数组扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6数组扩展">ES6数组扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/let与const命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6let与const">ES6let与const</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符串">ES6字符串</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/字符编码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6字符编码">ES6字符编码</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/解构赋值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6解构赋值">ES6解构赋值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/SVG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SVG">SVG</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/HTML5/本地存储/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="localStorage与sessionStorage">localStorage与sessionStorage</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/CommonJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CommonJs">CommonJs</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Ajax/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM对象">DOM对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/DOM样式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM样式">DOM样式</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/HTML网页API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器API">浏览器API</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSON">JSON</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/JavaScript数值/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数值">数值</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/Object对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Object对象">Object对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/export、import与require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="模块加载">模块加载</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/npm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm">npm</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack">webpack</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/window对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Window对象">Window对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/标准对象/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标准对象">标准对象</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/移动端事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/23/前端/react/Ant-design-pro/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="Ant-design-pro">Ant-design-pro</span>
            <span class="post-date" title="2019-10-23 16:26:00">2019/10/23</span>
        </a>
        
        <a  class="前端 JavaScript "
           href="/2018/03/23/前端/javascript/面向对象编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面向对象编程">面向对象编程</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React1/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React1">React1</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/React2/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React2">React2</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/23/前端/react/UmiJs/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="Ant-design-pro">Ant-design-pro</span>
            <span class="post-date" title="2019-10-23 16:26:00">2019/10/23</span>
        </a>
        
        <a  class="前端 "
           href="/2018/03/23/前端/react/reactRouter/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Router">React Router</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="前端 ES6 "
           href="/2018/03/23/前端/ES6/ES6对象扩展/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6对象扩展">ES6对象扩展</span>
            <span class="post-date" title="2018-03-23 15:13:49">2018/03/23</span>
        </a>
        
        <a  class="Nodejs "
           href="/2018/06/28/Nodejs/Express中文文档/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="Express 4.x API">Express 4.x API</span>
            <span class="post-date" title="2018-06-28 16:03:55">2018/06/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-前端/react/React2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">React2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">React</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-18 16:57:08'>2018-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reactjs"><span class="toc-text">Reactjs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReactDOM-render"><span class="toc-text">ReactDOM.render()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSX-语法"><span class="toc-text">JSX 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件"><span class="toc-text">组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-props-children"><span class="toc-text">this.props.children</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PropTypes"><span class="toc-text">PropTypes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取真实的DOM节点"><span class="toc-text">获取真实的DOM节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-state"><span class="toc-text">this.state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单"><span class="toc-text">表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件生命周期"><span class="toc-text">组件生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生命周期与回调函数"><span class="toc-text">生命周期与回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax"><span class="toc-text">Ajax</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Reactjs"><a href="#Reactjs" class="headerlink" title="Reactjs"></a>Reactjs</h2><h3 id="ReactDOM-render"><a href="#ReactDOM-render" class="headerlink" title="ReactDOM.render()"></a>ReactDOM.render()</h3><p><code>ReactDOM.render()</code>&#x662F;React&#x6700;&#x57FA;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x6A21;&#x677F;&#x8F6C;&#x4E3A; HTML &#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x63D2;&#x5165;&#x3002;</p>
<pre><code class="js">ReactDOM.render(
  &lt;h1&gt;Hello, world!&lt;/h1&gt;,
  document.getElementById(&apos;example&apos;)
);</code></pre>
<blockquote>
<p>&#x53EA;&#x80FD;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6700;&#x9876;&#x5C42;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
</blockquote>
<h3 id="JSX-&#x8BED;&#x6CD5;"><a href="#JSX-&#x8BED;&#x6CD5;" class="headerlink" title="JSX &#x8BED;&#x6CD5;"></a>JSX &#x8BED;&#x6CD5;</h3><p> <code>JSX</code> &#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#xFF1A;&#x9047;&#x5230; <code>HTML</code> &#x6807;&#x7B7E;&#xFF08;&#x4EE5; <code>&lt;</code> &#x5F00;&#x5934;&#xFF09;&#xFF0C;&#x5C31;&#x7528; <code>HTML</code> &#x89C4;&#x5219;&#x89E3;&#x6790;&#xFF1B;&#x9047;&#x5230;&#x4EE3;&#x7801;&#x5757;&#xFF08;&#x4EE5; <code>{</code>&#x5F00;&#x5934;&#xFF09;&#xFF0C;&#x5C31;&#x7528; <code>JavaScript</code> &#x89C4;&#x5219;&#x89E3;&#x6790;&#xFF0C;&#x800C;&#x4E14;&#x5141;&#x8BB8;&#x6DF7;&#x5199;&#x3002;</p>
<pre><code class="js">var names = [&apos;Alice&apos;, &apos;Emily&apos;, &apos;Kate&apos;];

ReactDOM.render(
  &lt;div&gt;
  {
    names.map(function (name) {
      return &lt;div&gt;Hello, {name}!&lt;/div&gt;
    })
  }
  &lt;/div&gt;,
  document.getElementById(&apos;example&apos;)
);</code></pre>
<p><code>JSX</code>&#x5141;&#x8BB8;&#x6A21;&#x677F;&#x63D2;&#x4EF6; JavaScript &#x53D8;&#x91CF;&#x3002;&#x5982;&#x679C;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5C31;&#x4F1A;&#x5C55;&#x5F00;&#x3002;</p>
<h3 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h3><p>React &#x5141;&#x8BB8;&#x5C06;&#x4EE3;&#x7801;&#x5C01;&#x88C5;&#x6210;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x50CF; HTML &#x63D2;&#x5165;&#x3002;</p>
<p><code>createClass</code>&#x7528;&#x4E8E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x7C7B;&#x3002;</p>
<pre><code class="js">var HelloMessage = React.createClass({
  render: function() {
    return &lt;h1&gt;Hello {this.props.name}&lt;/h1&gt;;
  }
});

ReactDOM.render(
  &lt;HelloMessage name=&quot;John&quot; /&gt;,
  document.getElementById(&apos;example&apos;)
);</code></pre>
<p>&#x7EC4;&#x4EF6;&#x7C7B;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x662F;&#x5927;&#x5199;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x7EC4;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x7C7B;&#x7684;<code>this.props</code>&#x5BF9;&#x8C61;&#x4E0A;&#x83B7;&#x53D6;&#x3002;</p>
<h3 id="this-props-children"><a href="#this-props-children" class="headerlink" title="this.props.children"></a>this.props.children</h3><p><code>this.props</code>&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x7EC4;&#x4EF6;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;<br>&#x4F46;&#x552F;&#x4E00;&#x7684;&#x4F8B;&#x5916;&#x662F;<code>this.props.children</code>&#x5C5E;&#x6027;&#x3002;</p>
<h3 id="PropTypes"><a href="#PropTypes" class="headerlink" title="PropTypes"></a>PropTypes</h3><p>&#x7EC4;&#x4EF6;&#x7C7B;&#x7684;<code>PropTypes</code>&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x662F;&#x591F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;</p>
<pre><code class="js">var MyTitle = React.createClass({

    getDefaultProps : function () {
       return {
         title : &apos;Hello World&apos;
       };
     },

  propTypes: {
    title: React.PropTypes.string.isRequired,
  },

  render: function() {
     return &lt;h1&gt; {this.props.title} &lt;/h1&gt;;
   }
});</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;<code>MyTitle</code>&#x7EC4;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;<code>title</code>&#x5C5E;&#x6027;&#xFF0C;<code>PropTypes</code>&#x89C4;&#x5B9A;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x662F;&#x5FC5;&#x987B;&#x586B;&#x5199;&#x7684;&#x3002;</p>
<p><code>getDefaultProps</code>&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>&#x901A;&#x7528;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="js">static defaultProps = {
       value: false,
   };

static propTypes = {
   value:React.PropTypes.func,
}</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7684;DOM&#x8282;&#x70B9;"><a href="#&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7684;DOM&#x8282;&#x70B9;" class="headerlink" title="&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7684;DOM&#x8282;&#x70B9;"></a>&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7684;DOM&#x8282;&#x70B9;</h3><p>&#x7EC4;&#x4EF6;&#x7684;&#x90FD;&#x662F;&#x865A;&#x62DF;&#x7684; DOM &#xFF0C;&#x662F;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x6570;&#x636E;&#x7684;&#x53D8;&#x52A8;&#x5148;&#x53D1;&#x751F;&#x5728;&#x865A;&#x62DF; DOM &#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53CD;&#x6620;&#x5728;&#x771F;&#x5B9E;&#x7684;DOM&#x4E0A;&#x3002;</p>
<p>&#x8981;&#x83B7;&#x5F97;&#x771F;&#x5B9E;&#x7684;DOM&#x8282;&#x70B9;&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x5230;<code>ref</code>&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="js">var MyComponent = React.createClass({
  handleClick: function() {
    this.refs.myTextInput.focus();
    console.log(this.refs.myTextInput.value);
  },
  render: function() {
    return (
      &lt;div&gt;
        &lt;input type=&quot;text&quot; ref=&quot;myTextInput&quot; /&gt;
        &lt;input type=&quot;button&quot; value=&quot;Focus the text input&quot; onClick={this.handleClick} /&gt;
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(
  &lt;MyComponent /&gt;,
  document.getElementById(&apos;example&apos;)
);</code></pre>
<p><code>this.refs.[refName]</code>&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x771F;&#x5B9E;&#x7684;DOM&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x5230;&#x865A;&#x62DF; DOM &#x63D2;&#x5165;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;&#x3002;</p>
<h3 id="this-state"><a href="#this-state" class="headerlink" title="this.state"></a>this.state</h3><p>&#x7EC4;&#x4EF6;&#x514D;&#x4E0D;&#x4E86;&#x8981;&#x4E0E;&#x7528;&#x6237;&#x4E92;&#x52A8;&#xFF0C;React &#x7684;&#x4E00;&#x5927;&#x521B;&#x65B0;&#x5C31;&#x662F;&#x5C06;&#x7EC4;&#x4EF6;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x3002;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x91CD;&#x65B0;&#x6E32;&#x67D3;UI&#x3002;</p>
<pre><code class="js">var LikeButton = React.createClass({
  getInitialState: function() {
    return {liked: false};
  },
  handleClick: function(event) {
    this.setState({liked: !this.state.liked});
  },
  render: function() {
    var text = this.state.liked ? &apos;like&apos; : &apos;haven\&apos;t liked&apos;;
    return (
      &lt;p onClick={this.handleClick}&gt;
        You {text} this. Click to toggle.
      &lt;/p&gt;
    );
  }
});

ReactDOM.render(
  &lt;LikeButton /&gt;,
  document.getElementById(&apos;example&apos;)
);</code></pre>
<ul>
<li><code>getInitialState</code>:&#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;<code>this.state</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x3002;</li>
<li><code>this,setState</code>:&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;<code>this.render</code>&#x65B9;&#x6CD5;&#xFF0C;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;</li>
</ul>
<p><code>this.props</code>&#x8868;&#x793A;&#x4E00;&#x65E6;&#x786E;&#x5B9A;&#x5C31;&#x4E0D;&#x592A;&#x6539;&#x53D8;&#x7684;&#x5C5E;&#x6027;&#xFF0C;<code>this.state</code>&#x4F1A;&#x968F;&#x7528;&#x6237;&#x4E92;&#x52A8;&#x800C;&#x4EA7;&#x751F;&#x53D8;&#x5316;&#x3002;</p>
<h3 id="&#x8868;&#x5355;"><a href="#&#x8868;&#x5355;" class="headerlink" title="&#x8868;&#x5355;"></a>&#x8868;&#x5355;</h3><pre><code class="js">var Input = React.createClass({
  getInitialState: function() {
    return {value: &apos;Hello!&apos;};
  },
  handleChange: function(event) {
    this.setState({value: event.target.value});
  },
  render: function () {
    var value = this.state.value;
    return (
      &lt;div&gt;
        &lt;input type=&quot;text&quot; value={value} onChange={this.handleChange} /&gt;
        &lt;p&gt;{value}&lt;/p&gt;
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(&lt;Input/&gt;, document.body);</code></pre>
<p><code>event.target.value</code>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6587;&#x672C;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x3002;<br><code>onchange</code>&#x4E8B;&#x4EF6;&#x5BF9;&#x7528;&#x4E8E;&#x7684;&#x8F93;&#x5165;&#x505A;&#x51FA;&#x53CD;&#x5E94;&#x3002;</p>
<h3 id="&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"><a href="#&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"></a>&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;</h3><p>&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x53EF;&#x5206;&#x6210;&#x4E09;&#x4E2A;&#x72B6;&#x6001;&#xFF1A;</p>
<ul>
<li><p><code>Mounting</code>&#xFF1A;&#x5DF2;&#x63D2;&#x5165;&#x771F;&#x5B9E; DOM</p>
</li>
<li><p><code>Updating</code>&#xFF1A;&#x6B63;&#x5728;&#x88AB;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</p>
</li>
<li><p><code>Unmounting</code>&#xFF1A;&#x5DF2;&#x79FB;&#x51FA;&#x771F;&#x5B9E; DOM</p>
<p>React &#x4E3A;&#x6BCF;&#x4E2A;&#x72B6;&#x6001;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;will &#x51FD;&#x6570;&#x5728;&#x8FDB;&#x5165;&#x72B6;&#x6001;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;did &#x51FD;&#x6570;&#x5728;&#x8FDB;&#x5165;&#x72B6;&#x6001;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#x5171;&#x8BA1;&#x4E94;&#x79CD;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>componentWillMount()</li>
<li>componentDidMount()</li>
<li>componentWillUpdate(object nextProps, object nextState)</li>
<li>componentDidUpdate(object prevProps, object prevState)</li>
<li>componentWillUnmount()</li>
</ul>
<p>&#x6B64;&#x5916;&#xFF0C;React &#x8FD8;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x7279;&#x6B8A;&#x72B6;&#x6001;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>componentWillReceiveProps(object nextProps)&#xFF1A;&#x5DF2;&#x52A0;&#x8F7D;&#x7EC4;&#x4EF6;&#x6536;&#x5230;&#x65B0;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x8C03;&#x7528;</li>
<li>shouldComponentUpdate(object nextProps, object nextState)&#xFF1A;&#x7EC4;&#x4EF6;&#x5224;&#x65AD;&#x662F;&#x5426;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x65F6;&#x8C03;&#x7528;</li>
</ul>
</li>
</ul>
<h3 id="&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;"><a href="#&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;" class="headerlink" title="&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;"></a>&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;</h3><table>
<thead>
<tr>
<th>&#x751F;&#x547D;&#x5468;&#x671F;</th>
<th>&#x8C03;&#x7528;&#x6B21;&#x6570;</th>
<th>&#x80FD;&#x5426;&#x4F7F;&#x7528; setSate()</th>
</tr>
</thead>
<tbody><tr>
<td>getDefaultProps</td>
<td>1(&#x5168;&#x5C40;&#x8C03;&#x7528;&#x4E00;&#x6B21;)</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>getInitialState</td>
<td>1</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>componentWillMount</td>
<td>1</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>render</td>
<td>&gt;=1</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>componentDidMount</td>
<td>1</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>componentWillReceiveProps</td>
<td>&gt;=0</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>shouldComponentUpdate</td>
<td>&gt;=0</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>componentWillUpdate</td>
<td>&gt;=0</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>componentDidUpdate</td>
<td>&gt;=0</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>componentWillUnmount</td>
<td>1</td>
<td>&#x5426;</td>
</tr>
</tbody></table>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p>&#x7565;&#x3002;</p>
<blockquote>
<p>&#x8D44;&#x6599;&#x53C2;&#x8003;&#xFF1A;<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="noopener">&#x962E;&#x4E00;&#x5CF0;</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 luyue94666@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>React2</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Eifersucht">Eifersucht</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-23, 15:13:49</p>
    <p><span class="copy-title">最后更新:</span>2019-09-18, 16:57:08</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/23/前端/react/React2/" title="React2">http://luyue94.github.com/2018/03/23/前端/react/React2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 luyue94</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS','#Node','#前端','#React','#浏览器','#移动端','#工具','#JS','#Vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
